*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

.container
    max-width: 1300px
    width: 96%
    margin: 0 auto
    padding: 0 15px

h1
    font-size: 24px
    font-style: normal
    font-weight: 500
    margin: 0 0 24px

h2,.h2
    font-size: 32px
    font-weight: 500
    margin-bottom: 32px

body
    min-height: 100vh
    color: #000
    font-size: 14px
    background: #FAFBFF
    font-family: 'Fira Sans', sans-serif
    scroll-behavior: smooth
    position: relative
    z-index: 1

    &.active
        overflow: hidden

section
    padding: 35px 0

p
    font-size: 18px
    line-height: 130%

img
    max-width: 100%

a,
button
    color: #000
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

mark
    background: transparent
    color: #000

.btn
    display: inline-block
    padding: 17px 28px 16px
    color: #FFF
    font-size: 14px
    font-style: normal
    font-weight: 500
    border-radius: 12px
    background: linear-gradient(42deg, #F28B13 13.8%, #FFB842 118.65%), #EF741F

input, select
    appearance: none
    border-radius: 12px
    border: 1px solid rgba(36, 36, 36, 0.07)
    height: 50px
    display: block
    width: 100%
    margin-bottom: 16px
    color: #000
    padding: 0 18px
    &:placeholder
        color: #717171

select
    background-image: url('../img/arrow_down.svg')
    background-repeat: no-repeat
    background-position: center right 18px
    background-size: 20px auto

.check
    position: relative
    z-index: 1

    label
        display: block
        font-size: 14px
        font-style: normal
        font-weight: 400
        color: #717171
        padding-left: 32px
        &::before
            content: ''
            display: block
            width: 20px
            height: 20px
            position: absolute
            top: 0
            left: 0
            z-index: 1
            border-radius: 4px
            border: 1px solid #424649
            background-repeat: no-repeat
            background-size: cover

    input
        position: absolute
        top: 0
        left: 0
        width: 20px
        height: 20px
        opacity: 0
        &:checked ~ label
            &::before
                border-color: transparent
                background-image: url('../img/check.svg')

video
    width: 100%
    aspect-ratio: 16/9
    border-radius: 24px
    overflow: hidden
    object-fit: cover

.wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.green
    background-color: #51AE3A

.orange
    background-color: #F69721

.yellow
    background-color: #FFCE19
