.header
    padding: 10px 15px
    .logo
        display: inline-block
        max-width: 168px
        img
            display: block

    .nav
        &__link
            display: inline-block
            font-size: 14px
            font-style: normal
            font-weight: 400
            color: #717171
            padding: 5px 16px

        @media screen and ( min-width: 880px )
            .cs
                display: none

    &-main
        width: 100%
        justify-content: space-between
        margin: 30px 0

    .tg
        display: none

    .btn
        &-menu
            display: none

    @media screen and ( max-width: 1100px )
        .btn
            display: none
            &-menu
                position: relative
                z-index: 99999
                display: inline-block
                width: 50px
                height: 50px
                span
                    width: 16px
                    display: block
                    height: 1px
                    margin: 0 auto
                    border-radius: 1px
                    background-color: #000
                    position: relative
                    transition: all ease .3s
                    pointer-events: none
                    &::before,
                    &::after
                        width: 20px
                        border-radius: 1px
                        content: ''
                        display: block
                        height: 1px
                        background-color: #000
                        position: absolute
                        top: -5px
                        transition: all ease .3s
                    &::after
                        width: 11px
                        top: 5px

                &.active
                    span
                        opacity: 1
                        background-color: transparent
                        &::before
                            top: 0
                            transform: rotate(45deg)
                            width: 25px
                        &::after
                            top: 0
                            width: 25px
                            left: 0
                            transform: rotate(-45deg)

                    @media screen and ( min-width: 880px ) and ( max-width: 1100px ) 
                        position: fixed
                        top: 4px
                        left: 8px
                        
        .tg
            text-align: right
            width: 50px
            height: 50px
            img
                display: block
        
        &-main 
            &::after
                content: ''
                display: inline-block
                width: 50px
                height: 50px
                pointer-events: none

        .nav
            width: 90%
            max-width: 290px
            padding: 70px 15px 20px
            height: 100%
            flex-direction: column
            text-align: left
            align-items: flex-start
            justify-content: flex-start
            background-color: #fff
            position: fixed
            top: 0
            left: 0
            z-index: 9999
            visibility: hidden
            opacity: 0
            transform: translateX(-100%)
            transition: all ease-in-out .5s
            box-shadow: 550px 0 0 260px rgba(0, 0, 0, .6)
            &.active
                visibility: visible
                opacity: 1
                transform: translateX(0%)

            &__link
                text-align: left
                width: 100%
                display: block
                padding: 10px

    @media screen and ( max-width: 880px )
        padding: 15px 0 18px
        &-top
            display: none !important

        &-main
            margin: 0

        .logo
            max-width: 170px

        .cs
            gap: 10px
            margin-top: auto
            width: 100%
            display: block
            padding: 20px 10px 15px
            &_item
                gap: 7px
                margin: 0 4px 10px
                color: #fff

.cs,
.cs-soc,
.cs_item

.cs
    width: 100%
    border-radius: 12px
    background: #424649
    padding: 7px 12px
    &_item
        color: #fff
        gap: 8px
        font-size: 12px
        font-style: normal
        font-weight: 400
        margin: 0 24px 0 0

    &-soc
        margin: 0 0 0 auto
        a
            margin: 0 3px
        img
            display: block

.df
    display: inline-flex
    align-items: center

.d-flex
    display: flex
    justify-content: space-between

footer
    padding: 22px 0
    .cs
        border-radius: 12px
        padding: 18px 24px
   
    p
        color: #717171
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: normal
   
    .logo
        display: block
        margin: 25px auto 15px
        max-width: 169px

    .center
        a
            font-weight: 400
            color: #717171
            text-decoration: underline
            margin-right: 16px

    @media screen and ( max-width: 710px )
        .cs
            max-width: 600px
            margin: 0 auto
            display: block
            padding: 21px 14px 7px
            a
                margin-bottom: 12px
        p
            a
                display: block

    @media screen and ( max-width: 500px )
        .logo
            margin: 17px 0 15px
        p
            text-align: left !important
            font-size: 12px
.center
    text-align: center
