@import 'normolize'
@import 'elements'
@import 'header'
@import 'slick'

.hero
    padding-bottom: 35px
    .container
        align-items: center

    &-form
        width: 32%
        max-width: 410px
        padding: 24px
        border-radius: 24px
        background: #FFF
        .btn
            width: 100%
            margin-bottom: 16px

    &-slider
        overflow: hidden
        border-radius: 24px
        margin: 0
        width: calc( 68% - 23px )

    &-slide
        display: none
        position: relative
        background-size: cover
        height: 498px
        border-radius: 24px
        margin: 18px 0 0
        z-index: 1

        &:first-child
            display: block

        &::before
            content: ''
            display: inline-block
            width: 100%
            height: 96%
            z-index: -1
            position: absolute
            bottom: 0
            left: 0
            background-image: url('../img/bg_dots.png')
            background-repeat: no-repeat
            background-position: center center
            background-size: contain
            opacity: .7
            mix-blend-mode: soft-light

        img
            position: absolute
            bottom: 0
            max-width: 85%
            right: 20px
            max-height: calc( 100% + 18px )

    &-title
        position: absolute
        color: #fff
        bottom: 23px
        left: 22px
        z-index: 1000

    &__heading
        font-size: 24px
        font-style: normal
        font-weight: 500
        margin: 0 0 4px

    &__text
        font-size: 18px
        font-style: normal
        font-weight: 500

.about
    &-content
        width: 50%
    &-img
        width: 48%
        object-fit: contain
        display: block
    h2
        margin-bottom: 28px

    p
        font-size: 20px
        font-style: normal
        font-weight: 400

    &__text
        margin-bottom: 28px
        color: #5B5B5B

    &-item
        width: 100%
        padding: 18px 24px
        border-radius: 18px
        border: 1px solid rgba(91, 91, 91, 0.05)
        background: #FFF
        margin-bottom: 18px
        gap: 10px

.direction
    h2
        width: 100%
        margin-bottom: 42px

    &__img
        position: absolute
        top: 0
        right: 0
        height: 100%
        max-width: 60%
        object-fit: contain
        z-index: -1
        object-position: center bottom

    &-item
        position: relative
        overflow: hidden
        z-index: 1
        min-height: 335px
        width: 48%
        max-width: 583px
        color: #fff
        background-color: #4BB143
        border-radius: 20px
        padding: 22px 30px 30px 30px
        margin-bottom: 42px
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            z-index: -11
            background-image: url('../img/bg_dots.svg')
            background-repeat: no-repeat
            background-position: top 60px left
            mix-blend-mode: soft-light
            opacity: .2

        &::after
            content: ''
            display: block
            width: 100%
            height: 87px
            background: linear-gradient(180deg, rgba(75, 177, 67, 0.70) 1.14%, rgba(255, 255, 255, 0.70) 269.94%)
            position: absolute
            bottom: 0
            left: 0
            z-index: -1111

        .wrap
            width: 64%
            max-width: 322px
            gap: 20px
            justify-content: flex-start

    &__heading
        width: 64%
        max-width: 322px
        font-size: 32px
        font-style: normal
        font-weight: 500
        margin: 0 0 30px

    .tag
        text-align: center
        display: inline-block
        font-size: 15px
        font-style: normal
        font-weight: 400
        color: #5B5B5B
        padding: 8px 15px 7px
        border-radius: 18px
        background: #EAEAEA
        box-shadow: 0px 0px 0.89673px 0px #FFF, 0px 0px 1.79346px 0px #FFF, 0px 0px 6.27711px 0px #FFF, 0px 0px 12.55423px 0px #FFF

    &-flow
        width: 48%
        max-width: 583px
        text-align: center
        align-self: center
        img
            display: block
            margin: 0 auto 12px

.win
    &-item
        width: calc( 50% - 10px )
        border-radius: 24px
        padding: 25px 35px
        overflow: hidden
        position: relative
        z-index: 1
        background: linear-gradient(106deg, #2BA33F -1.34%, #6BB535 111.39%)
        color: #fff
        display: flex
        align-items: center
        gap: 20px
        transition: all .3s ease
        margin-bottom: 20px
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            z-index: -10000
            opacity: 0
            background: linear-gradient(42deg, #F28B13 13.8%, #FFB842 118.65%), #F2F2F2
            transition: all .3s ease

        &:hover
            &::before
                opacity: 1

        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6)
            flex-direction: column
            justify-content: end
            align-items: flex-start
            width: 24%
            padding: 16px 12px
            gap: 0
            .win__img
                display: block
                height: unset !important
                margin: auto 20px auto auto
                bottom: 10px !important
                right: 10px !important

    &__bg
        position: absolute
        top: 0
        left: 0
        margin: 0
        z-index: -11
        width: 100%
        height: 100%
        object-fit: cover
        mix-blend-mode: soft-light
        opacity: .2

    &__heading
        font-size: 23px
        font-style: normal
        font-weight: 500
        margin: 0 0 6px

    &__text
        margin: 0
        font-size: 15px
        font-style: normal
        font-weight: 400

.values

    &-item
        width: 32%
        border-radius: 24px
        overflow: hidden
        min-height: 498px
        display: inline-flex
        flex-direction: column
        justify-content: flex-end
        position: relative
        z-index: 1
        padding: 16px
        @media screen and ( min-width: 1010px)
            transition: all ease .3s
            &:hover
                transform: translateY(-20px)

        &::before
            content: ''
            display: block
            width: 100%
            height: 50%
            background: linear-gradient(0deg, #F2F2F2 39.81%, rgba(242, 242, 242, 0.00) 100%)
            position: absolute
            bottom: 0
            left: 0
            z-index: -1

        p
            margin: 0

        span
            display: inline-block
            font-size: 16px
            font-style: normal
            font-weight: 400
            border-radius: 48px
            color: #fff
            padding: 4px 12px
            margin: 0 5px 8px 0

    &__heading
        font-size: 24px
        font-style: normal
        font-weight: 500
        margin: 0 0 8px

    &__img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 95%
        object-fit: cover
        object-position: center center
        z-index: -111

.youth
    .wrap
        align-items: stretch
    img
        display: block
        object-fit: cover
        border-radius: 24px
    .col
        width: calc( 50% - 9px )
        .wrap
            margin-top: 18px
            img
                width: calc( 50% - 9px )

.faq
    .wrap
        align-items: center
    &-title,
    &-content
        width: 49%

    h2
        margin-bottom: 100px

    &-title
        padding: 36px 22px
        color: #fff
        border-radius: 24px
        background: linear-gradient(106deg, #2BA33F 33.45%, #6BB535 111.39%), #F2F2F2
        position: relative
        z-index: 1
        min-height: 620px
        display: flex
        flex-direction: column
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: -1
            background-image: url('../img/faq_bg.png')
            background-repeat: no-repeat
            background-size: cover
            mix-blend-mode: soft-light
            opacity: .18

    &-row
        margin: auto 0
    &__text
        max-width: 192px
        font-size: 14px
        font-style: normal
        font-weight: 400
        margin: 0 0 17px
        b
            font-weight: 500

    &__img
        position: absolute
        bottom: 0
        right: -30px
        height: calc( 100% + 64px )

.dropdown
    border-radius: 18px
    border: 1px solid rgba(233, 233, 233, 0.50)
    color: #5B5B5B
    margin-bottom: 18px
    &-btn
        font-size: 16px
        font-style: normal
        font-weight: 500
        padding: 16px 24px
        position: relative
        z-index: 1
        width: 100%
        display: block
        text-align: left
        &::after
            content: ''
            display: block
            width: 16px
            transition: all ease .3s
            height: 16px
            background-repeat: no-repeat
            background-position: center center
            background-size: contain
            background-image: url('../img/dropdown_arrow.svg')
            position: absolute
            right: 24px
            top: 50%
            transform: translateY(-50%)
        &:active
            transform: scale(.99)

    &.active
        .dropdown
            &-btn
                &::after
                    transform: translateY(-50%) rotate(180deg)
            &-content
                display: block

    &-content
        display: none
        padding: 0 24px 16px
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 146.5%
        opacity: .75

@media screen and ( max-width: 1100px )
    .hero
        &-slider
            width: 700px
            margin: 0 auto
            max-width: 100vw
            border-radius: 10px

        .container
            width: 100%
            padding: 0
            flex-direction: column-reverse

        &-title
            position: static
            padding: 20px
            max-width: 260px

        &__heading

        &__text

        &-slide
            aspect-ratio: 16/9
            width: calc( 100vw - 30px )
            height: unset
            border-radius: 10px
            margin: 0 15px
            &::before
                background-position: top 20px right
                background-size: contain
            img
                height: 98%
                max-width: 70%
                right: -15px
                object-fit: contain
                object-position: bottom right

        &-form
            border-radius: 16px
            width: 700px
            max-width: calc( 100vw - 30px )
            margin: 0 auto

    .about
        .container
            max-width: 700px
            display: block
        &-content
            width: 100%
        &-img
            width: 100%

    .win
        &-item
            margin: 0 0 12px
            width: 100%
            order: 2
            &:nth-child(5),
            &:nth-child(6)
                width: calc( 50% - 6px )
                order: 1
            &:nth-child(3),
            &:nth-child(4)
                width: calc( 50% - 6px )
                order: 3

    .direction,
    .youth,
    .faq
        display: none

@media screen and ( max-width: 1000px )
    .values
        .wrap
            width: 100vw
            gap: 15px
            position: relative
            left: -15px
            overflow-x: scroll
            flex-wrap: nowrap
            padding: 0 15px 30px

        &-item
            min-width: 400px

@media screen and ( max-width: 700px )
    .hero
        &__heading
            font-size: 16px

        &__text
            font-size: 12px

        &-title
            padding: 10px
            max-width: 160px

        h1
            font-size: 16px
            margin-bottom: 24px

        &-form
            padding: 16px

    .about
        h2
            margin-bottom: 15px

        p
            font-size: 12px

        &__text
            margin-bottom: 12px

        &-item
            padding: 12px 16px
            border-radius: 12px

    .win
        &-item
            padding: 15px 10px
            min-height: 165px
            display: block
            border-radius: 15px

        &__img
            position: absolute
            bottom: 15px
            right: 20px
            height: 50%
            max-height: 50%
            max-width: 38%
            margin: 0 !important
            object-fit: contain

        &__heading
            font-size: 16px
        &__text
            font-size: 12px

    .values
        .wrap
            width: 100%
            max-width: 500px
            margin: 0 auto 
            position: relative
            left: 0
            overflow-x: visible
            display: block
            padding: 0

        &-item
            border-radius: 16px
            padding: 12px 12px 8px
            aspect-ratio: 1/1
            width: 100%
            min-width: 100%
            min-height: 300px
            margin-bottom: 16px
            &::before
                height: 60%
                background: linear-gradient(0deg, #F2F2F2 40%, rgba(242, 242, 242, 0.00) 100%)

            span
                font-size: 14px
                padding: 3px 10px
                margin: 0 2px 7px 0

        &__img
            height: 95%

        &__heading
            font-size: 16px
